<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Macro for a Standoff Rod Component -->
  <xacro:macro name="standoff" params="name radius length material mass parent_link xyz rpy joint_type axis">
    <!-- Cylindrical Link -->
    <link name="${name}">
      <visual>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="${material}"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${mass}"/>
        <origin xyz="0 0 0" />
        <inertia
          ixx="${(1.0/12.0) * mass * (3.0 * (radius * radius) + (length * length))}"
          ixy="0.0"
          ixz="0.0"
          iyy="${(1.0/12.0) * mass * (3.0 * (radius * radius) + (length * length))}"
          iyz="0.0"
          izz="${(1.0/2.0) * mass * (radius * radius)}"/>
      </inertial>
    </link>
    <!-- Joint to Attach to Parent -->
    <joint name="${name}_joint" type="${joint_type}">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent_link}"/>
      <child link="${name}"/>
      <xacro:if value="${joint_type != 'fixed'}">
        <axis xyz="${axis}"/>
      </xacro:if>
    </joint>
  </xacro:macro>
  
</robot>