<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <!-- Properties -->
  <xacro:property name="joint_effort_limit" value="1000.0"/>
  <xacro:property name="joint_velocity_limit" value="100.0"/>
  <xacro:property name="damping_coefficient" value="0.0"/>
  <xacro:property name="friction_coefficient" value="0.1"/>
  
  <!-- Macro for a Wheel Component -->
  <xacro:macro name="wheel" params="name radius length material mass parent_link xyz rpy joint_type axis">
    <!-- Cylindrical Link -->
    <link name="${name}">
      <visual>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="${material}"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${mass}"/>
        <origin xyz="0 0 0" />
        <inertia
          ixx="${(1.0/12.0) * mass * (3.0 * (radius * radius) + (length * length))}"
          ixy="0.0"
          ixz="0.0"
          iyy="${(1.0/12.0) * mass * (3.0 * (radius * radius) + (length * length))}"
          iyz="0.0"
          izz="${(1.0/2.0) * mass * (radius * radius)}"/>
      </inertial>
    </link>
    <!-- Joint to Attach to Parent -->
    <joint name="${name}_joint" type="${joint_type}">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent_link}"/>
      <child link="${name}"/>
      <axis xyz="${axis}"/>
      <limit effort="${joint_effort_limit}" velocity="${joint_velocity_limit}" />
      <joint_properties damping="${damping_coefficient}" friction="${friction_coefficient}" />
    </joint>
  </xacro:macro>

</robot>